{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Demo instructions\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
\

\f0\b Step 1: Open file \'91KH/Ph.D/Implementation/Django/Demo_2024/survey_app/NewsCatcherDemo.ipynb\'94\

\f1\b0 \
1- Fetch some news for the demo using NewsCatcherAPI. Use this script to generate the news \'93../Demo_2024/survey_app/NewsCatcherDemo.ipynb\'94\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 2- Under \'91
\f0\b The featch function: fetch news from NewsCatcher AP\'92, 
\f1\b0 update the \'91from_\'92 and \'91to_\'92 date  in the query parameter to fetch the news of today. remember to run the cell before proceeding.\
3- Run this function \'91
\f0\b Call the fetch function WITHOUT theme\'92\

\f1\b0 4- Run the upcoming cells.
\f0\b  
\f1\b0 Under
\f0\b  \'91Check the categoreis of the news\'92 
\f1\b0 check what categories do exist and \
5- Select 3 random articles from each of 5 categories.\

\f0\b \
\
Step 2: Open file \'91KH/Ph.D/Implementation/Django/Demo_2024/survey_app/generate_headlines.ipynb\'92\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 1- Run the whole notebook.\
2- Use the output to fill the database \'93data/final_demo_manipulated.csv\'94\
\

\f0\b Step 3 : fill the demo\'92s database (locally and on cloud)\
\

\f1\b0 1- First things you need to do is to remove the header row from the csv datafile \
2- delete the sqlite db\
3- delete the \'93__pycache__\'94 folder\'92s content and the migration files\
4- run \'91python manage.py makemigrations survey_app\'92 and \'91python manage.py migrate\'92\
5- run  \'91python manage.py load_data2 data/final_demo_manipulated.csv\'92\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Go to the server, delete the db there and drag the generated one from the local device\
}